[QUEUE]
AMQP_URL = amqp://aiworker:password@rabbitmq:5672/dfhost

#enable for support rabbitmq TLS (amqps) connection
#TLS_CA_CERT = tlsconf/ca_certificate.pem
#TLS_CLIENT_CERT = tlsconf/client_certificate.pem
#TLS_CLIENT_KEY = tlsconf/client_key.pem

BASE_RETRY_DELAY = 3000
MAX_RETRIES = 5
QUEUE_QOS = 1
WORKER_NAME = ai.sd14
WORKER_KEYS = all
#WORKER_KEYS = wf #waifu-diffusion worker

[MODEL]
USE_FP16 = True
USE_SAFETYCHECKER = True
#MODEL_NAME = wf  #default "", wf for waifu-diffusion
#MODEL_ID = hakurei/waifu-diffusion #default CompVis/stable-diffusion-v1-4

[WORKER]
NAME = myworkername
PRIVKEY =
