AMQP_URL = "amqp://goapp:password@rabbit:5672/dfhost"
JWT_SECRET = ""
BASE_RETRY_DELAY = 3000
MAX_RETRIES = 5
QUEUE_QOS = 1

#enable for support rabbitmq TLS (amqps) connection
#TLS_CA_CERT = "tlsconf/ca_certificate.pem"
#TLS_CLIENT_CERT = "tlsconf/client_certificate.pem"
#TLS_CLIENT_KEY = "tlsconf/client_key.pem"

[QUEUE]
[QUEUE."ai.sd14"]
name = "ai.sd14"
bindkeys = ["all"]

[QUEUE."ai.realesrgan"]
name = "ai.realesrgan"
bindkeys = ["all"]

[QUEUE."ai.clipinterrogator"]
name = "ai.clipinterrogator"
bindkeys = ["all"]

[QUEUE."process.discord"]
name = "process.discord"
bindkeys = ["server1"]
# or if you want support multi discord bots
# bindkeys = ["server1", "server2"]


[WORKER]
[WORKER."process.discord"]
name = "process.discord"
bindkeys = ["server1"]
# or if you want support multi discord bots
# bindkeys = ["server1", "server2"]

[SERVICE]
[SERVICE."discord.server1"]
name = "discord.server1"
token = "my discord bot1 token"
prefix = "!"

# or if you want support multi discord bots
#[SERVICE."discord.server2"]
#name = "discord.server2"
#token = "my discord bot2 token"
#prefix = "!"

[SERVICE."grpc.server1"]
name = "grpc.server1"
listen = ":9090"

